.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    
    .login-head{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;
        }
        h2{
            color: white;
            font-size: 30px;
            font-weight: 500;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        padding: 20px 40px;
        background-color: #fff;
        margin: 50px auto;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
    
}