.admin{
    width: 100%;
    height: 100%;
    .left-nav{
        
        height: 100%;
        .left-nav-header{
            height: 80px;
            display: flex;
            align-items: center;
            background-color: #002140;
            img{ 
                width: 40px;
                height: 40px;
                margin: 0 15px;
            }
            h2{
                color: white;
                font-size: 20px;
                margin-bottom: 0;
            }
        }
    }
    .main{
        .footer{
        h2{
            font-size: 14px;
            text-align: center;
            color: #ccc;
            margin-bottom: 0;
        }
    }
    }
    
}